MainWindow.xaml

<Window x:Class="FinalDLTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:imbUI="clr-namespace:ST4I.Vision.UI;assembly=ST4I.Vision.ImageBox"
        xmlns:baseControl="clr-namespace:ST4I.Vision.Controls;assembly=ST4I.Vision.BaseControls"
        xmlns:theme="clr-namespace:ST4I.Wpf.Themes;assembly=ST4I.Wpf.Themes"
        xmlns:local="clr-namespace:FinalDLTools"
        mc:Ignorable="d"
        Title="Deep Learning Tool" 
        Height="800" 
        Width="1380" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent" >


    <Window.DataContext>
        <local:MainWindowContext/>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <baseControl:IndexUserConverter x:Key="IndexUserConverter" />
            <baseControl:BooleanInvertedToVisibilityConverter x:Key="BooleanInvertedToVisibilityConverter"/>
            <baseControl:BooleanInvertedConverter x:Key="BooleanInvertedConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Border Background="#FF202020">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ui:TitleBar
                    Grid.Row = "0"
                    Title="ST4I - Deep Learning Tool">
                    <ui:TitleBar.Tray>
                        <ui:NotifyIcon
                            FocusOnLeftClick="True"
                            MenuOnRightClick="True">
                            <ui:NotifyIcon.Menu>
                                <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                            </ui:NotifyIcon.Menu>
                        </ui:NotifyIcon>
                    </ui:TitleBar.Tray>
                </ui:TitleBar>

                <Grid Grid.Row="1">
                    <TabControl Margin="10,8,10,10">
                        <!--Project Tab-->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Margin="0,0,6,0" Symbol="XboxConsole24" />
                                    <TextBlock Text="_PROJECT" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Create and Open Project-->
                                    <Border Grid.Row="0" Background="#08FFFFFF" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <ui:Button Command="{Binding NewProjectCommand}"
                                                Height="50" Width="230"
                                                Content="NEW PROJECT . . ." 
                                                Icon="NoteAdd48" FontSize="14"
                                                Grid.Row="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                            <ui:Button 
                                                Height="50" Width="230"
                                                Content="OPEN PROJECT . . ." 
                                                Icon="Folder24" FontSize="14"
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <!--Name and type project-->
                                    <Border Grid.Row="1" Background="#08FFFFFF" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <!--<ui:Button Icon="Edit48" Grid.Row="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Margin="10" FontSize="30" />-->
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding SelectedItem.Name, ElementName=ListProject}" Grid.Column="0"
                                                    FontSize="16"
                                                    Foreground="#FFFFFF"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="20 0 0 0"/>
                                                <Button Grid.Column="1" Style="{StaticResource ButtonIcon}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Margin="15">
                                                    <ui:SymbolIcon Symbol="Edit48" FontSize="20" />
                                                </Button>
                                            </Grid>


                                            <Separator Height="1" Grid.Row="1"
                                                Background="#FF202020" Margin="10 0 10 0"/>

                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding SelectedItem.Method, ElementName=ListProject}" Grid.Column="0"
                                                    FontSize="16"
                                                    Foreground="#FFFFFF"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="20 0 0 0"/>

                                                <Button Grid.Row="2" Style="{StaticResource ButtonIcon}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Margin="15">
                                                    <ui:SymbolIcon Symbol="MoreVertical48" FontSize="20" />
                                                </Button>

                                            </Grid>

                                            <!--<ui:SymbolIcon Symbol="MoreVertical48" Grid.Row="2"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="10" FontSize="30" Style="{StaticResource DefaultSymbolIconStyle}"/>-->
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="2" Background="#08FFFFFF" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="6*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <ui:Button 
                                                Height="40" Width="200"
                                                Content="OPEN" 
                                                Icon="Open48" FontSize="18"
                                                Grid.Row="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </Grid>

                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Border BorderBrush="#ddd" BorderThickness="1,1,1,1" Margin="5 15 ">
                                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock  Text="Project Recent: " Grid.Row="0"
                                                        FontSize="16"
                                                        
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Margin="20 0 0 0"/>

                                                <ListBox Grid.Row="1" Margin="5" 
                                                        x:Name="ListProject"
                                                        HorizontalAlignment="Center"
                                                        BorderThickness="1,1,1,1"
                                                        ItemsSource="{Binding ListProjectCreate}" 
                                                        Visibility="{Binding IsVisibilityListBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                        SelectionMode="Single">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <UniformGrid 
                                                                Margin="0"
                                                                Columns="4"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Center"/>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border VerticalAlignment="Center" Name="_border" BorderThickness="2" BorderBrush="#454545">
                                                                <StackPanel Orientation="Vertical">
                                                                    <Image 
                                                                        Margin="10"
                                                                        RenderOptions.BitmapScalingMode="HighQuality" 
                                                                        SnapsToDevicePixels="True"
                                                                        Source="/Image/color.png" 
                                                                        Width="219"
                                                                        Height="100"/>
                                                                    <Label Margin="10 0 5 5" 
                                                                           Content="{Binding Name}"
                                                                           FontSize="14"/>
                                                                </StackPanel>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <!--Label Tab-->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Margin="0,0,6,0" Symbol="Color24" />
                                    <TextBlock Text="_LABEL" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <Grid.RowDefinitions>
                                        <!--<RowDefinition Height="150"/>-->
                                        <RowDefinition Height="160"/>
                                        <!--<RowDefinition Height="*"/>-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Add Image-->
                                    <Border Grid.Row="0" Background="#08FFFFFF" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="60"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Row="0" Grid.Column="0">
                                                <ui:SymbolIcon 
                                                    Symbol="Image48"  
                                                    FontSize="36" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Row="0" Grid.Column="1">
                                                <TextBlock Text="{Binding SelectedItem.ImageName, ElementName=ListImage}" Margin="10"  
                                                    FontSize="14"
                                                    Width="130"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"/>
                                                <ui:Button Icon="ImageAdd24" Margin="10" Command="{Binding LoadImageCommand }"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="18" />
                                            </Grid>

                                            <Grid Grid.Row="0" Grid.Column="2">

                                                <ui:Button Icon="FolderAdd48" Command="{Binding LoadFolderImageCommand  }"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="18" />

                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="0">

                                                <ui:Button Icon="ChevronLeft48" Command="{Binding PreviousImageCommand }"
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"
                                                    FontSize="16" Margin="10"/>

                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding SelectedIndex, Converter={StaticResource IndexUserConverter}}" Grid.Column="0"
                                                    FontSize="14"
                                                    
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                                <TextBlock Text="/" Grid.Column="1" 
                                                    FontSize="14"
                                                    
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding TotalFile}" Grid.Column="2" 
                                                    FontSize="14"
                                                    
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="3">

                                                <ui:Button Icon="ChevronRight48" Command="{Binding NextImageCommand }"
                                                    HorizontalAlignment="Right" 
                                                    VerticalAlignment="Center"
                                                    FontSize="16" Margin="10"/>

                                            </Grid>

                                        </Grid>
                                    </Border>

                                    <Border Grid.Row="2" Background="#08FFFFFF" Margin="5" Grid.RowSpan="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="260"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="LIBRARY IMAGE :" Grid.Column="0" 
                                                    Margin="10"
                                                    FontSize="16"
                                                    Foreground="#FFFFFF"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"/>

                                                <ui:Button Icon="Delete48" Grid.Column="1" Command="{Binding RemoveImageCommand }"
                                                           CommandParameter="{Binding ElementName=ListImage, Path=SelectedItems}"
                                                    Margin="10" 
                                                    FontSize="20" 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"/>
                                                
                                            </Grid>
                                            <Grid Grid.Row="1" Margin="15,10,15,0">
                                                <Border BorderBrush="#ddd" BorderThickness="1,1,1,1" Margin="0 0 0 5">
                                                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                                        <ListBox x:Name="ListImage"
                                                                 SelectedIndex="{Binding SelectedIndex}"
                                                            Style="{StaticResource ListThumbnailImage}"
                                                            BorderThickness="0,0,0,0"
                                                            ItemsSource="{Binding ListImage}"/>
                                                        <!--SelectedIndex="{Binding IndexCycle}"/>-->
                                                    </ScrollViewer>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <!--Image-->
                                <Grid Grid.Column="1" Margin="0 15 0 15">
                                    <Border BorderBrush="DarkGray" BorderThickness="1">
                                        <imbUI:ImageBox DataContext="{Binding ImageBoxView}"
                                                        />
                                    </Border>
                                </Grid>

                                <Grid Grid.Column="2" Margin="10">
                                   
                                    <!--Label Classes-->
                                    <Border Background="#08FFFFFF" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="60"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="_ LABEL CLASSES :" Grid.Column="0" 
                                                    Margin="10"
                                                    FontSize="16"
                                                    Foreground="#FFFFFF"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"/>

                                                <ui:Button Icon="Add28" Grid.Column="1" Command="{Binding AddLabelCommand }"
                                                    Margin="10"
                                                    FontSize="20" 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"/>
                                            </Grid>

                                            <Grid Grid.Row="1" Margin="10 0 10 5">
                                                <Border BorderBrush="#ddd" BorderThickness="1,1,1,1">
                                                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                                        <ListBox x:Name="ListLabel" 
                                                                 ItemsSource="{Binding ListLabelClass}"
                                                                 SelectedIndex="{Binding SelectedLabelIndex}"
                                                                 Margin="0"
                                                                 SelectionMode="Single">
                                                            <ListBox.ItemTemplate>
                                                                
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                        <Border Background="{Binding Color}" CornerRadius="4" Height="25" Width="25"/>
                                                                        <Border Background="#3FFFFFFF" 
                                                                                CornerRadius="4" 
                                                                                Height="25" Width="180">
                                                                            <TextBlock Text="{Binding LabelName}" 
                                                                                       Margin="10 0 0 0" FontSize="14" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </ScrollViewer>
                                                </Border>
                                                <!--<ListBox x:Name="labelList">
                                                    <ListBoxItem>
                                                        -->
                                                <!--<StackPanel Orientation= "Horizontal" VerticalAlignment="Center" Width="231" >
                                                            <Border Background="AntiqueWhite" CornerRadius="2" Height="20" Width="20"/>
                                                            <Border Background="#454545" CornerRadius="2" Height="20" Width="211"/>
                                                        </StackPanel>-->
                                                <!--
                                                    </ListBoxItem>
                                                </ListBox>-->
                                            </Grid>

                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ui:Button Icon="DeleteDismiss28" Grid.Column="0" Command="{Binding RemoveLabelCommand }"
                                                    Margin="10" IsEnabled="{Binding IsEnableButonLabel}"
                                                    FontSize="20" 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"/>
                                                <ui:Button Icon="BotAdd24" Grid.Column="1" 
                                                    Margin="10" IsEnabled="{Binding IsEnableButonLabel}"
                                                    FontSize="20" 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"/>

                                            </Grid>
                                                
                                        </Grid>
                                    </Border>

                                    <!--Split Mapping-->
                                    <!--<Border Grid.Row="1" Background="#08FFFFFF" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="_ SPLIT MAPPING :" Grid.Column="0" 
                                                    Margin="10"
                                                    FontSize="16"
                                                    Foreground="#FFFFFF"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"/>

                                                <ui:Button Icon="Delete48" Grid.Column="1" Command="{Binding AddLabelCommand }"
                                                    Margin="10"
                                                    FontSize="20" 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"/>
                                            </Grid>

                                        </Grid>
                                    </Border>-->
                                </Grid>

                            </Grid>
                        </TabItem>
                        <!--Review Tab-->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Margin="0,0,6,0" Symbol="PreviewLink16" />
                                    <TextBlock Text="_REVIEW" />
                                </StackPanel>

                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <Border Background="#08FFFFFF" Margin="5" Grid.RowSpan="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="100"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="260"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="LABEL CLASSES :" Grid.Column="0" 
                                                    Margin="10"
                                                    FontSize="16"
                                                    Foreground="#FFFFFF"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"/>

                                                <ui:Button Icon="Eraser24" Grid.Column="1"
                                                           
                                                    Margin="10"
                                                    FontSize="20" 
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"/>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <StackPanel>
                                                    <TextBlock Text="_Display"
                                                               Margin="10 0 0 0"
                                                               FontSize="16"
                                                               HorizontalAlignment="Left"/>
                                                    <RadioButton x:Name="TopButton" Margin="20 5 0 0" GroupName="First Group" Content="All Samples"/>
                                                    <RadioButton x:Name="MiddleButton" Margin="20 0 0 0" GroupName="First Group" Content="Sample of Label"/>
                                                </StackPanel>

                                            </Grid>


                                            <Grid Grid.Row="2" Margin="10 0 10 5">
                                                <Border BorderBrush="#ddd" BorderThickness="1,1,1,1">
                                                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                                                        <ListBox 
                                                                 ItemsSource="{Binding ListClassLabel}"
                                                                 Margin="0"
                                                                 SelectionMode="Single">
                                                            <ListBox.ItemTemplate >
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                        <Border Background="{Binding Color}" CornerRadius="4" Height="25" Width="25"/>
                                                                        <Border Background="#3FFFFFFF" 
                                                                                CornerRadius="4" 
                                                                                Height="25" Width="180">
                                                                            <TextBlock Text="{Binding LabelName}" 
                                                                                       Margin="10 0 0 0" FontSize="14" 
                                                                                       VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </ScrollViewer>
                                                </Border>
                                                <!--<ListBox x:Name="labelList">
                                                    <ListBoxItem>
                                                        -->
                                                <!--<StackPanel Orientation= "Horizontal" VerticalAlignment="Center" Width="231" >
                                                            <Border Background="AntiqueWhite" CornerRadius="2" Height="20" Width="20"/>
                                                            <Border Background="#454545" CornerRadius="2" Height="20" Width="211"/>
                                                        </StackPanel>-->
                                                <!--
                                                    </ListBoxItem>
                                                </ListBox>-->
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>




                            </Grid>

                        </TabItem>
                        <!--Train Tab-->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Margin="0,0,6,0" Symbol="DriveTrain24" />
                                    <TextBlock Text="_TRAIN" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <Border Background="#08FFFFFF" Margin="5" Grid.RowSpan="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="MODEL TRAINING :" Grid.Column="0" 
                                                    Margin="10"
                                                    FontSize="16"
                                                    Foreground="#FFFFFF"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"/>
                                            </Grid>
                                            <ui:Button  Grid.Row="1" Margin="10"
                                                Height="40" Width="120" 
                                                FontSize="14"
                                                Foreground="#FFFFFF"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="CREATE MODEL" 
                                                BorderThickness="1" />

                                            <ui:Button  Grid.Row="2" Margin="10"
                                                Height="50" Width="300" 
                                                FontSize="18"
                                                Foreground="#FFFFFF"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Content="START TRAININNG" 
                                                BorderThickness="1"/>




                                        </Grid>
                                    </Border>
                                </Grid>

                                <!--Image-->
                                <Grid Grid.Column="1" Margin="0 15 0 15">

                                </Grid>

                                <Grid Grid.Column="2" Margin="10">

                                </Grid>

                            </Grid>

                        </TabItem>

                        <!--Perdict Tab-->
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Margin="0,0,6,0" Symbol="Shifts30Minutes24" />
                                    <TextBlock Text="_PERDICT" />
                                </StackPanel>
                            </TabItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10">
                                    <Border Background="#08FFFFFF" Margin="5" Grid.RowSpan="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock Text="MODEL TRAINING :" Grid.Column="0" 
                                                    Margin="10"
                                                    FontSize="16"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"/>
                                            </Grid>
                                            <ui:Button  Grid.Row="1" Margin="10"
                                                Height="40" Width="120" 
                                                FontSize="14"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Content="LOAD MODEL" 
                                                BorderThickness="1" />



                                            <Grid Grid.Row="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="4*"/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Perdict Score :" Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="#FFFFFF"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Margin="20 0 0 0"/>

                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Total Image :" Grid.Column="0"
                                                        FontSize="14"
                                                        Foreground="#FFFFFF"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Margin="20 0 0 0"/>

                                                </Grid>

                                                <ui:Button  Grid.Row="2" Margin="10"
                                                Height="50" Width="300" 
                                                FontSize="18"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Content="START PERDICT" 
                                                BorderThickness="1"/>
                                            </Grid>




                                        </Grid>
                                    </Border>
                                </Grid>


                                <Grid Grid.Column="1" Margin="0 15 0 15">

                                </Grid>

                                <Grid Grid.Column="2" Margin="10">

                                </Grid>

                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>




            </Grid>
        </Border>

    </Grid>
</Window>
