NewProjectUI.xaml

<Window x:Class="FinalDLTools.NewProjectUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:local="clr-namespace:FinalDLTools"
        mc:Ignorable="d"
        Title="NewProjectUI" WindowStartupLocation="CenterScreen"
        x:Name="ProjectUI"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Height="360" Width="900"
        Background="Transparent"
        Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}">

    <Window.DataContext>
        <local:NewProjectContext/>
    </Window.DataContext>

    <Border Background="#454545">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Create New Project" Margin="30 0 0 0"
						   FontSize="24"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="DEEP LEARNING METHOD :" Margin="30 0 0 0" Grid.Row="0"
                           FontSize="12"
                           Foreground="#5DFFFFFF"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <Border   Background="#0F000000" Margin="30 10">
                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center">
                            <RadioButton Content="Classification" Margin="10"
                                         FontSize="16"
                                         IsChecked="{Binding IsClassification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Detection" Margin="10"
                                         FontSize="16"
                                         IsChecked="{Binding IsDetection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Segmentation" Margin="10"
                                         FontSize="16"
                                         IsChecked="{Binding IsSegmentation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </WrapPanel>
                    </Border>
                </Grid>

                    <!--<Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#0F000000" Grid.Column="1">
                        <TextBlock Text="Classification" Margin="20"
                                   
                                   FontSize="16"/>
                    </Border>
                </Grid>-->
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="PROJECT NAME :" Margin="30 0 0 0" 
                           FontSize="12"
                           Foreground="#5DFFFFFF"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                        <TextBox Margin="30 10 0 10" Width="210" Text="{Binding ProjectName}" />
                    </WrapPanel>

                </Grid>
                <Grid Grid.Column="1">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="PATH :" Margin="10 0 0 0" 
                           FontSize="12"
                           Foreground="#5DFFFFFF"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                        <TextBox Margin="10 10 0 10" Width="440" 
                                 Text="{Binding PathSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <ui:Button Content="BROWSE . . ." Command="{Binding BrowseCommand}"
                               Icon="Folder24" 
                               FontSize="16" Margin="10"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               
                               
                               />
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <WrapPanel Orientation="Vertical">
                        <TextBlock Text="DESCRIPTION :" Margin="30 0 0 0"
                               FontSize="12"
                               Foreground="#5DFFFFFF"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                        <ui:TextBox PlaceholderText="Enter a project description" Margin="30 10 0 0"
                                    Width="550" Text="{Binding DescriptionProject}"/>
                    </WrapPanel>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ui:Button Grid.Column="0" Command="{Binding CancelCommand}"
                               CommandParameter="{Binding ElementName=ProjectUI}"
                               Content="CANCEL" 
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"/>
                    <ui:Button Grid.Column="1" Command="{Binding CreateCommand}"
                               CommandParameter="{Binding ElementName=ProjectUI}"
                               Appearance="Primary"
                               Content="CREATE PROJECT"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

        </Grid>

    </Border>
    
</Window>
    
