Styles/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Style for thumbnail item-->
    <Style x:Key="ListItemThumbnailImage" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="_Border"
                            Margin="1"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            SnapsToDevicePixels="true">
                        <Grid>
                            <ContentPresenter />
                            <Grid x:Name="overlayThumbnail" VerticalAlignment="Bottom" Height="30" Width="130" Margin="0,0,0,0" HorizontalAlignment="Stretch" Background="#000" Opacity="0">
                                <Label FontSize="12" Content="{Binding ImageName}" Foreground="#FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="_Border" Property="BorderBrush" Value="{DynamicResource Brush.ItemIsSelected.Border}"/>
                            <Setter TargetName="overlayThumbnail" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="overlayThumbnail" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for list thumbnail image-->
    <Style x:Key="ListThumbnailImage" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListItemThumbnailImage}" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <WrapPanel Margin="0" IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="ItemTemplate">
                    <Grid Width="130" Background="Black" ToolTip="{Binding PathFile}">
                        <Image Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding PathFile}" DecodePixelWidth="120"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for Button Icon-->
    <Style x:Key="ButtonIcon" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="8 0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="#878787" Padding="10" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#d9d9d9" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="#c4c4c4" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>